{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist" },
  "include": ["src/**/*"],
  "references": [{ "path": "../../middleware/contracts" }, { "path": "../../middleware/plugin-core" }]
}
