{
  "name": "@tengxiaohtx/persistence",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint: persistence (placeholder)'",
    "postinstall": "prisma generate --schema prisma/schema.prisma || true",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma --skip-generate --accept-data-loss",
    "prisma:migrate": "prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@tengxiaohtx/contracts": "workspace:*",
    "@tengxiaohtx/auth-core": "workspace:*",
    "@tengxiaohtx/run-store": "workspace:*",
    "@prisma/client": "^6.1.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prisma": "^6.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
