{
  "name": "@kaogongsi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint: api (placeholder)'"
  },
  "dependencies": {
    "@kaogongsi/contracts": "workspace:*",
    "@kaogongsi/connector-mock": "workspace:*",
    "@kaogongsi/l3-metrics": "workspace:*",
    "@kaogongsi/l6-report": "workspace:*",
    "@kaogongsi/l6-compare": "workspace:*",
    "@kaogongsi/report-llm": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
