{
  "name": "@tengxiaohtx/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'lint: api (placeholder)'"
  },
  "dependencies": {
    "@tengxiaohtx/contracts": "workspace:*",
    "@tengxiaohtx/auth-core": "workspace:*",
    "@tengxiaohtx/connector-mock": "workspace:*",
    "@tengxiaohtx/ingest": "workspace:*",
    "@tengxiaohtx/metrics": "workspace:*",
    "@tengxiaohtx/pipeline": "workspace:*",
    "@tengxiaohtx/report": "workspace:*",
    "@tengxiaohtx/compare": "workspace:*",
    "@tengxiaohtx/plugin-core": "workspace:*",
    "@tengxiaohtx/plugin-example": "workspace:*",
    "@tengxiaohtx/report-llm": "workspace:*",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
